db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/springtest_db
db.username=root
db.password=root
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create/update 
entitymanager.packages.to.scan=com.springhibxml.model